<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux | Yw</title><meta name="keywords" content="yw,Yw"><meta name="author" content="Yw"><meta name="copyright" content="Yw"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习尚硅谷的教程时候的学习笔记。"><meta property="og:type" content="article"><meta property="og:title" content="Linux"><meta property="og:url" content="https://yww52.com/2020/11/10/Linux/index.html"><meta property="og:site_name" content="Yw"><meta property="og:description" content="学习尚硅谷的教程时候的学习笔记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.yww52.com/2020/11/2020-11-11/top_img.jpg"><meta property="article:published_time" content="2020-11-10T16:00:00.000Z"><meta property="article:modified_time" content="2022-05-11T15:32:12.533Z"><meta property="article:author" content="Yw"><meta property="article:tag" content="yw,Yw"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.yww52.com/2020/11/2020-11-11/top_img.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/icon.ico"><link rel="canonical" href="https://yww52.com/2020/11/10/Linux/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2022-05-11 23:32:12"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://img.yww52.com/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://img.yww52.com/2020/11/2020-11-11/top_img.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yw</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-10T16:00:00.000Z" title="发表于 2020-11-11 00:00:00">2020-11-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-11T15:32:12.533Z" title="更新于 2022-05-11 23:32:12">2022-05-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="虚拟机网络"><a href="#虚拟机网络" class="headerlink" title="虚拟机网络"></a>虚拟机网络</h1><table><thead><tr><th align="center">连接方式</th><th align="center">连接的网卡</th><th align="center">能否连接局域网</th><th align="center">能否连接公网</th></tr></thead><tbody><tr><td align="center">桥接</td><td align="center">VMnet0(本地真实网卡)</td><td align="center">可以</td><td align="center">可以</td></tr><tr><td align="center">NAT</td><td align="center">VMnet8</td><td align="center">不可以</td><td align="center">可以</td></tr><tr><td align="center">仅主机</td><td align="center">VMnet1</td><td align="center">不可以</td><td align="center">不可以</td></tr></tbody></table><ol><li>桥接连接的网卡是随机连接的，要是连接到了没网络的网卡还需要自己设置。</li><li>桥接模式下虚拟机相当一台独立的计算机，拥有一个独立的IP地址，与本机在一个局域网内。</li><li>NAT模式可以帮助虚拟机通过本机所在的网络来访问公网。</li><li>仅主机模式会建立一个全封闭的虚拟网络，只有主机能访问</li></ol><h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p><img src="https://img.yww52.com/loading.gif" data-lazy-src="https://img.yww52.com/2020/11/2020-11-11/img1.jpg"></p><h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="目录命令"><a href="#目录命令" class="headerlink" title="目录命令"></a>目录命令</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看文件夹的信息</span></span><br><span class="line">	ls </span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看详细信息</span></span><br><span class="line">	ls -l</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看隐藏目录</span></span><br><span class="line">	ls -a </span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示文件大小</span></span><br><span class="line">	ls -lh</span><br></pre></td></tr></table></figure><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入目录</span></span><br><span class="line">	cd [路径]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入家目录</span></span><br><span class="line">	cd ~</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入上一次所在的目录</span></span><br><span class="line">	cd -</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入上一级目录</span></span><br><span class="line">	cd ..</span><br></pre></td></tr></table></figure><h3 id="mkdir和rmdir"><a href="#mkdir和rmdir" class="headerlink" title="mkdir和rmdir"></a>mkdir和rmdir</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建目录</span></span><br><span class="line">	mkdir [目录名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除目录，只能删除空目录</span></span><br><span class="line">	rmdir [目录名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归建立目录</span></span><br><span class="line">	mkdir -p [目录路径]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归删除目录,只能删除空目录</span></span><br><span class="line">	rmdir -p [目录路径]</span><br></pre></td></tr></table></figure><h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> touch创建文件</span></span><br><span class="line">	touch [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 若已有该文件则会修改文件时间</span></span><br></pre></td></tr></table></figure><h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看文件详细信息</span></span><br><span class="line">	stat</span><br></pre></td></tr></table></figure><h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看文件内容</span></span><br><span class="line">	cat [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示行号</span></span><br><span class="line">	cat -n [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示所有隐藏符号</span></span><br><span class="line">	cat -A [文件名]</span><br></pre></td></tr></table></figure><h3 id="more和less"><a href="#more和less" class="headerlink" title="more和less"></a>more和less</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 分屏显示文件内容</span></span><br><span class="line">	more [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 空格键翻页，回车向下一行，b向上翻页，/字符串就算搜索字符串，q退出</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 分行显示文件内容</span></span><br><span class="line">	less [文件名]</span><br></pre></td></tr></table></figure><h3 id="head和tail"><a href="#head和tail" class="headerlink" title="head和tail"></a>head和tail</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 显示文件开头n行</span></span><br><span class="line">	head -[n] [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示文件末尾n行</span></span><br><span class="line">	tail -[n] [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 监听文件新增内容</span></span><br><span class="line">	tail -f [文件名]</span><br></pre></td></tr></table></figure><h2 id="文件和目录的命令"><a href="#文件和目录的命令" class="headerlink" title="文件和目录的命令"></a>文件和目录的命令</h2><h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除文件或者目录</span></span><br><span class="line">	rm [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 强制删除</span></span><br><span class="line">	rm -f</span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归删除</span></span><br><span class="line">	rm - r</span><br></pre></td></tr></table></figure><h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 复制文件,不自定义名字就会默认原名</span></span><br><span class="line">	cp [文件名] [复制后]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 递归复制，多用于目录</span></span><br><span class="line">	cp -r </span><br></pre></td></tr></table></figure><h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 移动或重命名</span></span><br><span class="line">	mv [文件名] [移动后]</span><br></pre></td></tr></table></figure><h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><h3 id="基本权限"><a href="#基本权限" class="headerlink" title="基本权限"></a>基本权限</h3><p>通过命<code>ls -l</code>就能看到一些文件的基本权限，比如下图。</p><p><img src="https://img.yww52.com/loading.gif" data-lazy-src="https://img.yww52.com/2020/11/2020-11-11/img2.png"></p><ol><li>第一位表示的是文件的类型。<ul><li><code>-</code>代表的是普通文件</li><li><code>d</code>代表是目录</li><li><code>b</code>代表块设备文件</li><li><code>c</code>代表字符设备，比如键盘鼠标等等</li><li><code>s</code>代表套接字文件</li><li><code>l</code>位链接文件</li><li><code>p</code>位管道文件</li></ul></li><li>第二到第四位代表文件所有者的权限(user)</li><li>第五到第七位代表组群所有者的权限(group)</li><li>第八到第十位代表其他人的权限(other)</li><li><ul><li><code>-</code>代表没用该权限</li><li><code>r</code>代表可读</li><li><code>w</code>代表可写</li><li><code>x</code>代表可执行</li></ul></li><li>后面两个root代表的是文件所有者和群组</li></ol><h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><h4 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 增加文件所有者的一个文件的可写权限</span></span><br><span class="line">	chmod u+w [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除权限</span></span><br><span class="line">	chmod u-w [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改所有者，组和其他用户权限</span></span><br><span class="line">	chmod u+w,g+w,o+w [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置权限</span></span><br><span class="line">	chmod u=rwx,g=rwx,o=rwx [文件名]</span><br></pre></td></tr></table></figure><h4 id="数字权限"><a href="#数字权限" class="headerlink" title="数字权限"></a>数字权限</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 4代表可读，2代表可写，1代表可执行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改文件权限,4+2+1=7,4+1=5</span></span><br><span class="line">	chmod 755 [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 经常使用到的数字权限</span></span><br><span class="line">	chmod 644</span><br><span class="line">	chmod 755</span><br><span class="line">	chmod 777</span><br></pre></td></tr></table></figure><h4 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 修改文件的所有者</span></span></span><br><span class="line">	chown [用户] [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 修改文件的所有者和所有组</span></span></span><br><span class="line">	chown [用户]:[组] [文件名]</span><br></pre></td></tr></table></figure><h4 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 修改文件的所属组</span></span></span><br><span class="line">	chown [组] [文件名]</span><br></pre></td></tr></table></figure><h3 id="默认权限"><a href="#默认权限" class="headerlink" title="默认权限"></a>默认权限</h3><p>每次新建的文件都会有权限，这就是默认权限，umask。对文件来讲默认权限最大为666，对目录来讲是777。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看当前umask的值</span></span></span><br><span class="line">	umask</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看当前默认权限</span></span></span><br><span class="line">	umask -S</span><br></pre></td></tr></table></figure><h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	man ls</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看命令有几个级别</span></span></span><br><span class="line">	man -f </span><br><span class="line">	what is </span><br></pre></td></tr></table></figure><h3 id="info"><a href="#info" class="headerlink" title="info"></a>info</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info ls </span><br></pre></td></tr></table></figure><h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># help只能获取shell内置命令的帮助,不常用</span></span></span><br><span class="line">	cd --help</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 可以用type来判断是不是内置命令</span></span></span><br><span class="line">	type cd</span><br></pre></td></tr></table></figure><h2 id="搜索命令"><a href="#搜索命令" class="headerlink" title="搜索命令"></a>搜索命令</h2><h3 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 用来搜索系统命令，源文件和帮助文档位置</span></span></span><br><span class="line">	whereis ls</span><br></pre></td></tr></table></figure><h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查找命令，若该命令有别名也会查找别名</span></span></span><br><span class="line">	which ls</span><br></pre></td></tr></table></figure><h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 通过文件名搜索,因为是通过数据库查找，所以新增的需要更新数据库</span></span></span><br><span class="line">	locate [文件名]</span><br></pre></td></tr></table></figure><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><h4 id="按照文件名搜索"><a href="#按照文件名搜索" class="headerlink" title="按照文件名搜索"></a>按照文件名搜索</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 通过文件名搜索</span></span></span><br><span class="line">	find [搜索的路径] -name [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 不区分大小写的文件名</span></span></span><br><span class="line">	find [搜索的路径] -iname [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 通过inode查找</span></span></span><br><span class="line">	find [搜索的路径] -inum [inode]</span><br></pre></td></tr></table></figure><h4 id="按照文件大小搜索"><a href="#按照文件大小搜索" class="headerlink" title="按照文件大小搜索"></a>按照文件大小搜索</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 按照文件大小搜索</span></span></span><br><span class="line">	find [搜索的路径] -size [大小]</span><br></pre></td></tr></table></figure><h4 id="按照权限搜索"><a href="#按照权限搜索" class="headerlink" title="按照权限搜索"></a>按照权限搜索</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	find [搜索的路径] -perm [数字权限]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 三个权限只要有一个比数字权限的大或者等于</span></span></span><br><span class="line">	find [搜索的路径] -perm +[数字权限]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 三个权限每一个都要比数字权限的大或者等于</span></span></span><br><span class="line">	find [搜索的路径] -perm -[数字权限]</span><br></pre></td></tr></table></figure><h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查找文件中符合条件的字符串</span></span></span><br><span class="line">	grep &quot;ww&quot; [文件名]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 输出行号</span></span></span><br><span class="line">	grep -n</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 不区分大小写</span></span></span><br><span class="line">	grep -i</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查找不符合条件的</span></span></span><br><span class="line">	grep -v</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 符合的部分高亮</span></span></span><br><span class="line">	grep --color=auto</span><br></pre></td></tr></table></figure><h2 id="压缩与解压缩"><a href="#压缩与解压缩" class="headerlink" title="压缩与解压缩"></a>压缩与解压缩</h2><h3 id="zip格式"><a href="#zip格式" class="headerlink" title="zip格式"></a>zip格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 压缩</span></span></span><br><span class="line">	zip [压缩后文件名] [原文件]</span><br><span class="line">	zip test.zip test.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压缩</span></span></span><br><span class="line">	unzip [压缩文件]</span><br></pre></td></tr></table></figure><h3 id="gz格式"><a href="#gz格式" class="headerlink" title="gz格式"></a>gz格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 压缩文件，能压缩目录但不打包</span></span></span><br><span class="line">	gzip [文件名]		# 不保留原文件</span><br><span class="line">	gzip -r [目录]	# 会将目录内文件一个个压缩，不压缩目录</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压缩</span></span></span><br><span class="line">	gzip -d [压缩文件]</span><br><span class="line">	gunzip [压缩文件]</span><br><span class="line">	gzip -dr [目录]</span><br></pre></td></tr></table></figure><h3 id="bz2格式"><a href="#bz2格式" class="headerlink" title="bz2格式"></a>bz2格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 压缩，不能压缩目录</span></span></span><br><span class="line">	bzip2 [文件名]			# 不保留原文件</span><br><span class="line">	bzip2 -k [文件名]		# 保留原文件</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压缩</span></span></span><br><span class="line">	bzip2 -d [压缩文件]</span><br><span class="line">	bunzip2 [压缩文件]</span><br></pre></td></tr></table></figure><h3 id="tar格式"><a href="#tar格式" class="headerlink" title="tar格式"></a>tar格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 打包,c表示打包，f表示指定文件名，v显示打包过程</span></span></span><br><span class="line">	tar -cvf [文件名.tar] [原文件或目录]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压,x表示解打包</span></span></span><br><span class="line">	tar -xvf [tar包]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 压缩包,生成.tar.gz的压缩包</span></span></span><br><span class="line">	gzip [tar包]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压缩包</span></span></span><br><span class="line">	gzip -d [tar.gz压缩文件]</span><br></pre></td></tr></table></figure><h3 id="tar-gz和tar-bz2"><a href="#tar-gz和tar-bz2" class="headerlink" title="tar.gz和tar.bz2"></a>tar.gz和tar.bz2</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 压缩,z表示tar.gz格式，j表示tar.bz2</span></span></span><br><span class="line">	tar -zcvf [文件名.tar.gz] [原文件或目录]</span><br><span class="line">	tar -jcvf [文件名.tar.bz2] [原文件或目录]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压缩</span></span></span><br><span class="line">	tar -zxvf [文件名.tar.gz] </span><br><span class="line">	tar -jxvf [文件名.tar.bz2] </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 解压缩到指定位置</span></span></span><br><span class="line">	tar -zxvf [文件名.tar.gz] -C [路径]</span><br><span class="line">	tar -jxvf [文件名.tar.bz2] -C [路径]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 只查看不解压，用t参数</span></span></span><br><span class="line">	tar -ztvf [文件名.tar.gz] [原文件或目录]</span><br><span class="line">	tar -jtvf [文件名.tar.gz] [原文件或目录]</span><br></pre></td></tr></table></figure><h2 id="关机和重启"><a href="#关机和重启" class="headerlink" title="关机和重启"></a>关机和重启</h2><h3 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 数据同步，刷新文件系统的缓存区</span></span><br><span class="line">	sync</span><br></pre></td></tr></table></figure><h3 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 现在关机</span></span><br><span class="line">	shutdown -h now</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在10点关机</span></span><br><span class="line">	shutdown -h 10:00</span><br><span class="line"><span class="meta">#</span><span class="bash"> 现在重启</span></span><br><span class="line">	shutdown -r now</span><br><span class="line"><span class="meta">#</span><span class="bash"> 取消关机或重启</span></span><br><span class="line">	shutdown -c</span><br></pre></td></tr></table></figure><h3 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a>reboot</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 现在重启</span></span><br><span class="line">	reboot</span><br></pre></td></tr></table></figure><h2 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h2><h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查询网卡的信息</span></span><br><span class="line">	ifconfig</span><br></pre></td></tr></table></figure><h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ping向一个主机发送ICMP请求</span></span><br><span class="line">	ping [IP]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定ping的次数</span></span><br><span class="line">	ping -c 10 [IP]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 广播</span></span><br><span class="line">	ping -b [IP]</span><br></pre></td></tr></table></figure><h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查询本机开启的所有端口</span></span><br><span class="line">	netstat -tuln</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看本机开启的所有端口是哪个服务</span></span><br><span class="line">	netstat -tulnp</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看网关</span></span><br><span class="line">	netstat -rn</span><br></pre></td></tr></table></figure><h1 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h1><h2 id="进入输入模式"><a href="#进入输入模式" class="headerlink" title="进入输入模式"></a>进入输入模式</h2><table><thead><tr><th align="center">插入命令</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">i</td><td align="center">在光标所在字符后插入</td></tr><tr><td align="center">I</td><td align="center">在光标所在字符行尾插入</td></tr><tr><td align="center">a</td><td align="center">在光标所在字符前插入</td></tr><tr><td align="center">A</td><td align="center">在光标所在行行首插入</td></tr><tr><td align="center">o</td><td align="center">在光标下插入新行</td></tr><tr><td align="center">O</td><td align="center">在光标上插入新行</td></tr></tbody></table><h2 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在命令模式用:进入编辑模式</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 保存</span></span><br><span class="line">	:w	</span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出</span></span><br><span class="line">	:q</span><br><span class="line"><span class="meta">#</span><span class="bash"> 强制不保存退出</span></span><br><span class="line">	:q!</span><br><span class="line"><span class="meta">#</span><span class="bash"> 强制保存退出</span></span><br><span class="line">	:wq!</span><br></pre></td></tr></table></figure><h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><ol><li>上下左右键</li><li>HJKL键，h向左，j向下，k向上，l向右</li><li><code>gg</code>移动光标到文件头，<code>G</code>移动到文件尾</li><li><code>^</code>移动到行首，<code>&amp;</code>到行尾</li><li>进入编辑模式加数字到第几行，比如<code>:3</code>是到第三行</li></ol><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ol><li><code>x</code>删除一个字母，<code>nx</code>删除n个字母</li><li><code>dd</code>删除一行，<code>ndd</code>删除n行</li><li>进入编辑模式，<code>:n1,n2d</code>删除n1到n2行</li><li>其实删除是放到了剪切板，按<code>p</code>数粘贴到下一行，<code>P</code>是粘贴到上一行</li></ol><h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><ol><li><code>yy</code>复制单行，<code>nyy</code>复制n行</li><li>按<code>p</code>数粘贴到下一行，<code>P</code>是粘贴到上一行</li></ol><h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><ol><li><code>u</code>撤销上一次操作</li><li><code>ctrl+r</code>是反撤销</li></ol><h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><ol><li><code>r</code>替换光标的字符</li><li><code>R</code>进入替换模式，esc退出</li></ol><h3 id="vim配置文件"><a href="#vim配置文件" class="headerlink" title="vim配置文件"></a>vim配置文件</h3><table><thead><tr><th align="center">参数</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">:set nu</td><td align="center">显示行号</td></tr><tr><td align="center">:set nonu</td><td align="center">取消行号</td></tr><tr><td align="center">:syntax on</td><td align="center">依据语法显示相关颜色帮助</td></tr><tr><td align="center">:syntax off</td><td align="center">取消颜色帮助</td></tr><tr><td align="center">:set hlsearch</td><td align="center">设置将查询的字符串高亮，默认</td></tr><tr><td align="center">:set nohlsearch</td><td align="center">取消设置将查询的字符串高亮</td></tr><tr><td align="center">:set ruler</td><td align="center">显示右下角状态栏，默认</td></tr><tr><td align="center">:set noruler</td><td align="center">取消显示右下角状态栏</td></tr><tr><td align="center">:set showmode</td><td align="center">显示状态显示，默认</td></tr><tr><td align="center">:set noshowmode</td><td align="center">不显示状态显示</td></tr><tr><td align="center">:set list</td><td align="center">显示隐藏字符</td></tr><tr><td align="center">:set nolist</td><td align="center">不显示隐藏字符，默认</td></tr></tbody></table><blockquote><p>在编辑器中输入只是临时的，需要改就需要到家目录下的<code>.vimrc</code>中添加配置，比如添加<code>set nu</code>该用户的编辑器就会显示行号</p></blockquote></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img.yww52.com/2020/11/2020-11-11/top_img.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/13/Mybatis-plus/"><img class="prev-cover" data-lazy-src="https://img.yww52.com/2020/11/2020-11-14/top_img.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mybatis-plus</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92/"><img class="next-cover" data-lazy-src="https://img.yww52.com/2020/11/2020-11-10top_img.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">记一次容器编排</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">虚拟机网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">目录命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls"><span class="toc-number">3.1.1.</span> <span class="toc-text">ls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-number">3.1.2.</span> <span class="toc-text">cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir%E5%92%8Crmdir"><span class="toc-number">3.1.3.</span> <span class="toc-text">mkdir和rmdir</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#touch"><span class="toc-number">3.2.1.</span> <span class="toc-text">touch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat"><span class="toc-number">3.2.2.</span> <span class="toc-text">stat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-number">3.2.3.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more%E5%92%8Cless"><span class="toc-number">3.2.4.</span> <span class="toc-text">more和less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head%E5%92%8Ctail"><span class="toc-number">3.2.5.</span> <span class="toc-text">head和tail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">3.3.</span> <span class="toc-text">文件和目录的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rm"><span class="toc-number">3.3.1.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp"><span class="toc-number">3.3.2.</span> <span class="toc-text">cp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv"><span class="toc-number">3.3.3.</span> <span class="toc-text">mv</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">3.4.</span> <span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9D%83%E9%99%90"><span class="toc-number">3.4.1.</span> <span class="toc-text">基本权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-number">3.4.2.</span> <span class="toc-text">修改权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#chmod"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">chmod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%9D%83%E9%99%90"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">数字权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chown"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">chown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chgrp"><span class="toc-number">3.4.2.4.</span> <span class="toc-text">chgrp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%9D%83%E9%99%90"><span class="toc-number">3.4.3.</span> <span class="toc-text">默认权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-number">3.5.</span> <span class="toc-text">帮助命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#man"><span class="toc-number">3.5.1.</span> <span class="toc-text">man</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#info"><span class="toc-number">3.5.2.</span> <span class="toc-text">info</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#help"><span class="toc-number">3.5.3.</span> <span class="toc-text">help</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="toc-number">3.6.</span> <span class="toc-text">搜索命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#whereis"><span class="toc-number">3.6.1.</span> <span class="toc-text">whereis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#which"><span class="toc-number">3.6.2.</span> <span class="toc-text">which</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#locate"><span class="toc-number">3.6.3.</span> <span class="toc-text">locate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">3.6.4.</span> <span class="toc-text">find</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E6%96%87%E4%BB%B6%E5%90%8D%E6%90%9C%E7%B4%A2"><span class="toc-number">3.6.4.1.</span> <span class="toc-text">按照文件名搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E6%90%9C%E7%B4%A2"><span class="toc-number">3.6.4.2.</span> <span class="toc-text">按照文件大小搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E6%9D%83%E9%99%90%E6%90%9C%E7%B4%A2"><span class="toc-number">3.6.4.3.</span> <span class="toc-text">按照权限搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grep"><span class="toc-number">3.6.4.4.</span> <span class="toc-text">grep</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">3.7.</span> <span class="toc-text">压缩与解压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zip%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.7.1.</span> <span class="toc-text">zip格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gz%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.7.2.</span> <span class="toc-text">gz格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bz2%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.7.3.</span> <span class="toc-text">bz2格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tar%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.7.4.</span> <span class="toc-text">tar格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tar-gz%E5%92%8Ctar-bz2"><span class="toc-number">3.7.5.</span> <span class="toc-text">tar.gz和tar.bz2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E6%9C%BA%E5%92%8C%E9%87%8D%E5%90%AF"><span class="toc-number">3.8.</span> <span class="toc-text">关机和重启</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sync"><span class="toc-number">3.8.1.</span> <span class="toc-text">sync</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shutdown"><span class="toc-number">3.8.2.</span> <span class="toc-text">shutdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reboot"><span class="toc-number">3.8.3.</span> <span class="toc-text">reboot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.9.</span> <span class="toc-text">网络命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ifconfig"><span class="toc-number">3.9.1.</span> <span class="toc-text">ifconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping"><span class="toc-number">3.9.2.</span> <span class="toc-text">ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat"><span class="toc-number">3.9.3.</span> <span class="toc-text">netstat</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VIM"><span class="toc-number">4.</span> <span class="toc-text">VIM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">进入输入模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">编辑模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">命令模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">4.3.1.</span> <span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">4.3.2.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6"><span class="toc-number">4.3.3.</span> <span class="toc-text">复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">4.3.4.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2"><span class="toc-number">4.3.5.</span> <span class="toc-text">替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.6.</span> <span class="toc-text">vim配置文件</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By Yw</div><div id="running-time"><script>setInterval(() => {
    //2019年10月31号起
    let create_time = Math.round(new Date(18200*24*60*60*1000).getTime() / 1000);
    let timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
    let second = timestamp - create_time;
    let time = new Array(0, 0, 0, 0, 0);
    if (second >= 365 * 24 * 3600) {
        time[0] = parseInt(second / (365 * 24 * 3600));
        second %= 365 * 24 * 3600
    }
    if (second >= 24 * 3600) {
        time[1] = parseInt(second / (24 * 3600));
        second %= 24 * 3600
    }
    if (second >= 3600) {
        time[2] = parseInt(second / 3600);
        second %= 3600
    }
    if (second >= 60) {
        time[3] = parseInt(second / 60);
        second %= 60
    }
    if (second > 0) {
        time[4] = second
    }
    currentTimeHtml = '小破站已经安全运行 ' + time[0] + ' 年 ' + time[1] + ' 天 ' + time[2] + ' 时 ' + time[3] + ' 分 ' + time[4] + ' 秒';
    var elementById = document.getElementById('running-time');
    if (elementById) {
        elementById.innerHTML = currentTimeHtml
    }
}, 1000);</script></div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://img.yww52.com/cdnlogo.png" align="absmiddle" width="59px" height="30px"></a><span>提供加速服务</span><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn"><img class="icp-icon loading" src="/img/icp.png" alt="ICP" data-ll-status="loading"><span>桂ICP备20005765号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    let initData = {
      el: '#twikoo-wrap',
      envId: 'yww52-1b8104',
      region: 'ap-shanghai'
    }

    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    twikoo.init(initData)
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'yww52-1b8104',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><link rel="stylesheet" href="https://img.yww52.com/other/main.css"><link rel="stylesheet" href="https://img.yww52.com/other/social.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://img.yww52.com/other/tag.css"><link rel="stylesheet" href="https://img.yww52.com/other/iconfont.css"><script async data-pjax src="https://img.yww52.com/other/main.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>