<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>正则表达式 | Yw</title><meta name="keywords" content="yw,Yw"><meta name="author" content="Yw"><meta name="copyright" content="Yw"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="正则表达式时一种强大而灵活的文本处理工具，用于文本的复杂处理"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式"><meta property="og:url" content="https://yww52.com/2019/11/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html"><meta property="og:site_name" content="Yw"><meta property="og:description" content="正则表达式时一种强大而灵活的文本处理工具，用于文本的复杂处理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.yww52.com/2019/11/2019-11-03top_img.jpg"><meta property="article:published_time" content="2019-11-03T08:19:00.000Z"><meta property="article:modified_time" content="2020-12-10T14:22:18.378Z"><meta property="article:author" content="Yw"><meta property="article:tag" content="yw,Yw"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.yww52.com/2019/11/2019-11-03top_img.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/icon.ico"><link rel="canonical" href="https://yww52.com/2019/11/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2020-12-10 22:22:18"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://img.yww52.com/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://img.yww52.com/2019/11/2019-11-03top_img.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yw</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">正则表达式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-11-03T08:19:00.000Z" title="发表于 2019-11-03 16:19:00">2019-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-10T14:22:18.378Z" title="更新于 2020-12-10 22:22:18">2020-12-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">977</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul><li><p>正则表达式时一种强大而灵活的文本处理工具，用于文本的复杂处理</p></li><li><p>正则表达式就是描述了一个规则，通过这个规则可以匹配一类字符串</p></li></ul><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><ol><li><p><strong>普通字符</strong><br>字母，数字，汉字，下划线以及没有特殊定义的标点符号都是普通字符。表达式中的普通字符在匹配一个字符串时，匹配与之相同的一个字符</p></li><li><p><strong>简单的转义字符</strong></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\n		代表换行符</span><br><span class="line"></span><br><span class="line">\t		代表制表符</span><br><span class="line"></span><br><span class="line">\\		代表\本身</span><br><span class="line"></span><br><span class="line">还有一些特殊的字符表达</span><br></pre></td></tr></table></figure></li><li><p>标准字符集合</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\d		任意一个数字</span><br><span class="line"></span><br><span class="line">\w	  	任意一个字母，数字或下划线</span><br><span class="line"></span><br><span class="line">\s		包括空格，制表符，换行符等空白字符的其中任意一个</span><br><span class="line"></span><br><span class="line">.		小数点可以匹配任意一个字符(除了换行符)</span><br><span class="line">  				注意大小写，若是大写则代表相反的意思，比如 \D 表示除了数字之外的字符</span><br></pre></td></tr></table></figure></li><li><p>自定义字符集合</p><ul><li><p>方括号的匹配方式，能够匹配方括号中任意一个字符，比如</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[123]		匹配1，2，3字符</span><br><span class="line">[2-8]		匹配2~8的数字</span><br><span class="line">[ ^123 ]		匹配除了1，2，3之外的字符</span><br></pre></td></tr></table></figure></li><li><p>正则表达式的特殊符号被包含到中括号中则失去特殊意义，除了^,-之外</p></li><li><p>标准字符集合，除小数点外，如果被包含于中括号，自定义字符集合将包括该集合，比如</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[\d.\-+]		匹配数字，小数点，+，-</span><br></pre></td></tr></table></figure></li></ul></li><li><p>量词</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;n&#125;					重复n次</span><br><span class="line">&#123;m,n&#125;				至少重复m次，最多重复n次		</span><br><span class="line">匹配的时候默认的是贪婪模式，意思为能匹配多的就匹配多的</span><br><span class="line">非贪婪模式，匹配字符越少越好，修饰匹配次数的特殊符号后加一个“？”</span><br></pre></td></tr></table></figure></li><li><p>字符边界</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">		把一整个文本当成一个字符串</span><br><span class="line"></span><br><span class="line">^					与字符串开始的地方匹配</span><br><span class="line">$					与字符串结束的地方匹配</span><br><span class="line">\b					匹配一个单词边界，即前面和后面的字符不全是\w</span><br></pre></td></tr></table></figure></li></ol><ol start="7"><li><p>选择符和分组</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|				或，表示匹配左边或右边</span><br><span class="line">( )				捕获组，可以保存捕获的内容，并从1开始编号</span><br><span class="line">(?: )			非捕获组，表示不需要保存捕获的内容	</span><br><span class="line">反向引用		  每一对（）会分配一个编号，使用（）根据左括号开始从1编号，通过反向引用可以对分组已捕获的字符串进行引用，比如\1会表示第一个捕获组的内容</span><br></pre></td></tr></table></figure></li><li><p>预搜索（零宽断言）</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">零宽断言表示一种零宽度的匹配，匹配的是一个位置</span><br><span class="line">(?&#x3D;exp)				断言自身出现的位置后面有表达式exp</span><br><span class="line">(?!exp)				断言此位置的后面不能有表达式exp</span><br><span class="line">(?&lt;&#x3D;exp)				断言自身出现的位置前面有表达式exp</span><br><span class="line">(?&lt;!exp)				断言此位置的前面不能有表达式exp</span><br></pre></td></tr></table></figure></li></ol><h2 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h2><ol><li><p><strong>IGNORECASE</strong></p><p>忽略大小写模式，即匹配时忽略大小写</p></li><li><p><strong>SINGLELINE</strong></p><p>单行模式，整个文本看作一个字符串</p></li><li><p><strong>MULTILINE</strong></p><p>每行都是一个字符串，如果需要匹配最开始和结束的位置，可以用\A和\Z</p></li></ol><h2 id="Java中使用正则表达式"><a href="#Java中使用正则表达式" class="headerlink" title="Java中使用正则表达式"></a>Java中使用正则表达式</h2><p>在Java中使用正则主要是java.util.regex包地Pattern和Matcher类</p><h3 id="类Pattern"><a href="#类Pattern" class="headerlink" title="类Pattern"></a>类Pattern</h3><ol><li>正则表达式的编译表示形式</li></ol><h3 id="类Matcher"><a href="#类Matcher" class="headerlink" title="类Matcher"></a>类Matcher</h3><ol><li><p>通过解释Pattern对character sequence执行匹配操作的引擎</p></li><li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Matcher m = p.matcher(str) ; 		<span class="comment">//匹配str字符串</span></span><br></pre></td></tr></table></figure></li></ol><h3 id="一个简单地使用"><a href="#一个简单地使用" class="headerlink" title="一个简单地使用"></a>一个简单地使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个简单的使用</span></span><br><span class="line">Pattern p = Pattern.compile(<span class="string">&quot;\\w+&quot;</span>);</span><br><span class="line">Matcher m = p.matcher(<span class="string">&quot;asjdhjksa234qw&quot;</span>) ;</span><br><span class="line"><span class="keyword">boolean</span> flag = m.matches();	<span class="comment">//尝试将整个字符序列与该模式匹配</span></span><br><span class="line"><span class="comment">// 符合则flag为true，反之为false</span></span><br><span class="line">flag = m.find();			<span class="comment">//扫描输入的序列，查找该模式匹配的下一个子序列</span></span><br><span class="line">String res = m.group();	<span class="comment">//返回找到的子序列			</span></span><br></pre></td></tr></table></figure></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img.yww52.com/2019/11/2019-11-03top_img.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/06/JDBC/"><img class="prev-cover" data-lazy-src="https://img.yww52.com/2019/11/2019-11-06top_img.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JDBC</div></div></a></div><div class="next-post pull-right"><a href="/2019/10/31/static%E4%B8%8Efinal/"><img class="next-cover" data-lazy-src="https://img.yww52.com/2019/10/2019-10-31top_img.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">static与final</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://img.yww52.com/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">Yw</div><div class="author-info__description">永远相信美好的事情即将发生</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jaslli"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">匹配模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Java中使用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BBPattern"><span class="toc-number">4.1.</span> <span class="toc-text">类Pattern</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BBMatcher"><span class="toc-number">4.2.</span> <span class="toc-text">类Matcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%9C%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">一个简单地使用</span></a></li></ol></li></ol></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Yw</div><div id="running-time"><script>setInterval(() => {
    //2019年10月31号起
    let create_time = Math.round(new Date(18200*24*60*60*1000).getTime() / 1000);
    let timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
    let second = timestamp - create_time;
    let time = new Array(0, 0, 0, 0, 0);
    if (second >= 365 * 24 * 3600) {
        time[0] = parseInt(second / (365 * 24 * 3600));
        second %= 365 * 24 * 3600
    }
    if (second >= 24 * 3600) {
        time[1] = parseInt(second / (24 * 3600));
        second %= 24 * 3600
    }
    if (second >= 3600) {
        time[2] = parseInt(second / 3600);
        second %= 3600
    }
    if (second >= 60) {
        time[3] = parseInt(second / 60);
        second %= 60
    }
    if (second > 0) {
        time[4] = second
    }
    currentTimeHtml = '小破站已经安全运行 ' + time[0] + ' 年 ' + time[1] + ' 天 ' + time[2] + ' 时 ' + time[3] + ' 分 ' + time[4] + ' 秒';
    var elementById = document.getElementById('running-time');
    if (elementById) {
        elementById.innerHTML = currentTimeHtml
    }
}, 1000);</script></div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://img.yww52.com/cdnlogo.png" align="absmiddle" height="30px" width="60px"></a>提供CDN加速</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png" alt="ICP"><span>桂ICP备20005765号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      master:'6a8eb636174b1425b0f0f36711f8d133',
      friends:'d062f6c881b7b502fb60f262abbabf7c,429d94ae943510552277cd3bfdf193e2,fcb88dccdfa8b4bafda50531ed00d125,7c962fe531532726d380d156d5f5b22c,617f018ac45b08f999632bf84ce9dd03',
      appId: 'D1fvRHFdzJkrS7IfbaxET2ii-gzGzoHsz',
      appKey: '5RweNCelj4e5Dm949dwf56RR',
      placeholder: '在名称处输入QQ号自动获取QQ的信息哦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN/',
      emojiMaps: {
      "bilibilitv2": "bilibilitv/[tv_doge].png",
      "bilibilitv3": "bilibilitv/[tv_亲亲].png",
      "bilibilitv4": "bilibilitv/[tv_偷笑].png",
      "bilibilitv5": "bilibilitv/[tv_再见].png",
      "bilibilitv6": "bilibilitv/[tv_冷漠].png",
      "bilibilitv7": "bilibilitv/[tv_发怒].png",
      "bilibilitv8": "bilibilitv/[tv_发财].png",
      "bilibilitv9": "bilibilitv/[tv_可爱].png",
      "bilibilitv10": "bilibilitv/[tv_吐血].png",
      "bilibilitv11": "bilibilitv/[tv_呆].png",
      "bilibilitv12": "bilibilitv/[tv_呕吐].png",
      "bilibilitv13": "bilibilitv/[tv_困].png",
      "bilibilitv14": "bilibilitv/[tv_坏笑].png",
      "bilibilitv15": "bilibilitv/[tv_大佬].png",
      "bilibilitv16": "bilibilitv/[tv_大哭].png",
      "bilibilitv17": "bilibilitv/[tv_委屈].png",
      "bilibilitv18": "bilibilitv/[tv_害羞].png",
      "bilibilitv19": "bilibilitv/[tv_尴尬].png",
      "bilibilitv20": "bilibilitv/[tv_微笑].png",
      "bilibilitv21": "bilibilitv/[tv_思考].png",
      "bilibilitv22": "bilibilitv/[tv_惊吓].png",
      "bilibilitv23": "bilibilitv/[tv_打脸].png",
      "bilibilitv24": "bilibilitv/[tv_抓狂].png",
      "bilibilitv25": "bilibilitv/[tv_抠鼻].png",
      "bilibilitv26": "bilibilitv/[tv_斜眼笑].png",
      "bilibilitv27": "bilibilitv/[tv_无奈].png",
      "bilibilitv28": "bilibilitv/[tv_晕].png",
      "bilibilitv29": "bilibilitv/[tv_流汗].png",
      "bilibilitv30": "bilibilitv/[tv_流泪].png",
      "bilibilitv31": "bilibilitv/[tv_流鼻血].png",
      "bilibilitv32": "bilibilitv/[tv_点赞].png",
      "bilibilitv33": "bilibilitv/[tv_生气].png",
      "bilibilitv34": "bilibilitv/[tv_生病].png",
      "bilibilitv35": "bilibilitv/[tv_疑问].png",
      "bilibilitv36": "bilibilitv/[tv_白眼].png",
      "bilibilitv37": "bilibilitv/[tv_皱眉].png",
      "bilibilitv38": "bilibilitv/[tv_目瞪口呆].png",
      "bilibilitv39": "bilibilitv/[tv_睡着].png",
      "bilibilitv40": "bilibilitv/[tv_笑哭].png",
      "bilibilitv41": "bilibilitv/[tv_腼腆].png",
      "bilibilitv42": "bilibilitv/[tv_色].png",
      "bilibilitv43": "bilibilitv/[tv_调侃].png",
      "bilibilitv44": "bilibilitv/[tv_调皮].png",
      "bilibilitv45": "bilibilitv/[tv_鄙视].png",
      "bilibilitv46": "bilibilitv/[tv_闭嘴].png",
      "bilibilitv47": "bilibilitv/[tv_难过].png",
      "bilibilitv48": "bilibilitv/[tv_馋].png",
      "bilibilitv49": "bilibilitv/[tv_鬼脸].png",
      "bilibilitv50": "bilibilitv/[tv_黑人问号].png",
      "bilibilitv51": "bilibilitv/[tv_鼓掌].png",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png"},
      enableQQ: true,
      path: window.location.pathname,
      metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"最好填上你的博客网址哦"}
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine()
  else $.getScript('https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/other/valine.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/other/main.css"><script src="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@master/other/main.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@master/other/tag.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@master/other/iconfont.css"><script src="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/other/iconfont.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已经更新最新版本 👉</label> <a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()">點擊刷新</a></div></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,POWERMODE.mobile=!1,document.body.addEventListener("input",POWERMODE)</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>