<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Redis | Yw</title><meta name="keywords" content="yw,Yw"><meta name="author" content="Yw"><meta name="copyright" content="Yw"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习Redis的笔记"><meta property="og:type" content="article"><meta property="og:title" content="Redis"><meta property="og:url" content="https://yww52.com/2021/02/14/Redis/index.html"><meta property="og:site_name" content="Yw"><meta property="og:description" content="学习Redis的笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.yww52.com/2021/2/2021-2-15/top_img.jpg"><meta property="article:published_time" content="2021-02-14T16:00:00.000Z"><meta property="article:modified_time" content="2021-02-15T04:04:37.596Z"><meta property="article:author" content="Yw"><meta property="article:tag" content="yw,Yw"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.yww52.com/2021/2/2021-2-15/top_img.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/icon.ico"><link rel="canonical" href="https://yww52.com/2021/02/14/Redis/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-02-15 12:04:37"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://img.yww52.com/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">55</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://img.yww52.com/2021/2/2021-2-15/top_img.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yw</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Redis</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-14T16:00:00.000Z" title="发表于 2021-02-15 00:00:00">2021-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-15T04:04:37.596Z" title="更新于 2021-02-15 12:04:37">2021-02-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SpringBoot/">SpringBoot</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="什么是NoSQL"><a href="#什么是NoSQL" class="headerlink" title="什么是NoSQL"></a>什么是NoSQL</h1><p>先来看看百度百科对NoSQL的描述。</p><blockquote><p>NoSQL，泛指非关系型的数据库。随着互联网web2.0网站的兴起，传统的关系数据库在处理web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，出现了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，特别是大数据应用难题。</p></blockquote><p>NoSQL维基百科称其为<code>Not Only SQL</code>,在当今的大数据年代，仅仅是关系型数据库已经不能满足当前一些流量较大的Web应用，所以NoSQL就应运而生，就是用来解决数据量较大的问题。</p><p>NoSQL可以分成四个大类。</p><ol><li><p>键值存储数据库</p></li><li><p>列存储数据库</p></li><li><p>文档型数据库</p></li><li><p>图形数据库</p></li></ol><p>这里我就用百度百科上的表格，来简单了解一下这四个分类。</p><table><thead><tr><th align="center">分类</th><th align="center">Examples举例</th><th align="center">典型应用场景</th><th align="center">数据模型</th><th align="center">优点</th><th align="center">缺点</th></tr></thead><tbody><tr><td align="center">键值存储数据库</td><td align="center">Tokyo Cabinet/Tyrant， Redis， Voldemort， Oracle BDB</td><td align="center">内容缓存，主要用于处理大量数据的高访问负载，也用于一些日志系统等等。</td><td align="center">Key 指向 Value 的键值对，通常用hash table来实现</td><td align="center">查找速度快</td><td align="center">数据无结构化，通常只被当作字符串或者二进制数据</td></tr><tr><td align="center">列存储数据库</td><td align="center">Cassandra， HBase， Riak</td><td align="center">分布式的文件系统</td><td align="center">以列簇式存储，将同一列数据存在一起</td><td align="center">查找速度快，可扩展性强，更容易进行分布式扩展</td><td align="center">功能相对局限</td></tr><tr><td align="center">文档型数据库</td><td align="center">CouchDB， MongoDb</td><td align="center">Web应用（与Key-Value类似，Value是结构化的，不同的是数据库能够了解Value的内容）</td><td align="center">Key-Value对应的键值对，Value为结构化数据</td><td align="center">数据结构要求不严格，表结构可变，不需要像关系型数据库一样需要预先定义表结构</td><td align="center">查询性能不高，而且缺乏统一的查询语法。</td></tr><tr><td align="center">图形(Graph)数据库</td><td align="center">Neo4J， InfoGrid， Infinite Graph</td><td align="center">社交网络，推荐系统等。专注于构建关系图谱</td><td align="center">图结构</td><td align="center">利用图结构相关算法。比如最短路径寻址，N度关系查找等</td><td align="center">很多时候需要对整个图做计算才能得出需要的信息，而且这种结构不太好做分布式的集群方案。</td></tr></tbody></table><p>这次学习的就是键值存储数据库中的Redis。</p><h1 id="什么是Redis"><a href="#什么是Redis" class="headerlink" title="什么是Redis"></a>什么是Redis</h1><p>Redis是<code>Remote Dictionary Server</code> 的缩写，翻译为远程字典调用，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p><ul><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://redis.io/">官网</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/redis/redis">Github</a></li></ul><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><p>windows的只需要下载他们提供的压缩包使用就好了。</p><p><img src="https://img.yww52.com/loading.gif" data-lazy-src="https://img.yww52.com/2021/2/2021-2-15/img1.png"></p><p>打开服务后就能看到服务的信息，默认端口为6379</p><p><img src="https://img.yww52.com/loading.gif" data-lazy-src="https://img.yww52.com/2021/2/2021-2-15/img2.png"></p><p>接下来来确认一下服务是否真的开启了，打开客户端，使用<code>ping</code>命令来测试，出现<code>PONG</code>表示已经连接到了Redis的服务。</p><p><img src="https://img.yww52.com/loading.gif" data-lazy-src="https://img.yww52.com/2021/2/2021-2-15/img3.png"></p><div class="tip"><p>windows的版本活跃度很低，而且官网也不推荐使用windows，所以还是尽量使用Linux，之后的使用我也是使用Linux来测试。</p></div><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>去到redis的github就能下载到压缩包使用。</p><p>因为Redis是使用C/C++写的，所以要想使用，还是需要先安装一下C/C++的环境。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装环境</span></span><br><span class="line">	yum install gcc-c++</span><br><span class="line"><span class="comment"># 配置</span></span><br><span class="line">	make</span><br><span class="line">	make install</span><br></pre></td></tr></table></figure><blockquote><p>要是make命令时出现了很多的error，大概率就是因为redis6版本是需要gcc版本是5以上的才行，所以需要先升级gcc的版本，这里是升级到了9。</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    yum -y install centos-release-scl</span><br><span class="line">    yum -y install devtoolset-9-gcc devtoolset-9-gcc-c++ devtoolset-9-binutils </span><br><span class="line">    scl <span class="built_in">enable</span> devtoolset-9 bash</span><br><span class="line"><span class="comment"># scl命令是临时启动，长期使用就需要配置环境</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;source /opt/rh/devtoolset-9/enable&quot;</span> &gt;&gt;/etc/profile</span><br></pre></td></tr></table></figure><p>Redis默认会安装到<code>/usr/local/bin</code>的目录里。</p><p>Redis不是默认启动的，为了方便学习，要设置成默认启动的，所以去修改<code>redis.conf</code>这个文件。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将这个选项设置为yes,默认为no	</span><br><span class="line">	daemonize yes</span><br></pre></td></tr></table></figure><p>启动Redis的服务。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以哪个配置文件来启动redis的服务	</span></span><br><span class="line">	redis-server [conf的路径]</span><br><span class="line"><span class="comment"># 打开redis的客户端，连接6379端口</span></span><br><span class="line">	redis-cli -p 6379</span><br><span class="line"><span class="comment"># 出现PONG表示连通</span></span><br><span class="line">	ping</span><br></pre></td></tr></table></figure><p>关闭Redis的服务</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在客户端连接6379端口中</span></span><br><span class="line">	SHUTDOWN</span><br><span class="line"><span class="comment"># 退出客户端</span></span><br><span class="line">	<span class="built_in">exit</span></span><br></pre></td></tr></table></figure><h1 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h1><p>Redis的目录下还会有一个命令<code>redis-benchmark</code>。</p><p>这个命令是官方自带的性能测试的命令，用来测试Redis的一些基础命令读写的速度，以下是命令的参数。</p><table><thead><tr><th align="center">参数选项</th><th align="center">描述</th><th align="center">默认值</th></tr></thead><tbody><tr><td align="center">-h</td><td align="center">指定服务器主机名</td><td align="center">127.0.0.1</td></tr><tr><td align="center">-p</td><td align="center">指定服务器端口</td><td align="center">6379</td></tr><tr><td align="center">-s</td><td align="center">指定服务器 socket</td><td align="center"></td></tr><tr><td align="center">-c</td><td align="center">指定并发连接数</td><td align="center">50</td></tr><tr><td align="center">-n</td><td align="center">指定请求数</td><td align="center">10000</td></tr><tr><td align="center">-d</td><td align="center">以字节的形式指定 SET/GET 值的数据大小</td><td align="center">2</td></tr><tr><td align="center">-k</td><td align="center">1=keep alive 0=reconnect</td><td align="center">1</td></tr><tr><td align="center">-r</td><td align="center">SET/GET/INCR 使用随机 key, SADD 使用随机值</td><td align="center"></td></tr><tr><td align="center">-P</td><td align="center">通过管道传输<numreq>请求</numreq></td><td align="center">1</td></tr><tr><td align="center">-q</td><td align="center">强制退出 redis。仅显示 query/sec 值</td><td align="center"></td></tr><tr><td align="center">–csv</td><td align="center">以 CSV 格式输出</td><td align="center"></td></tr><tr><td align="center">-l</td><td align="center">生成循环，永久执行测试</td><td align="center"></td></tr><tr><td align="center">-t</td><td align="center">仅运行以逗号分隔的测试命令列表</td><td align="center"></td></tr><tr><td align="center">-I</td><td align="center">Idle 模式。仅打开 N 个 idle 连接并等待。</td><td align="center"></td></tr></tbody></table><h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>Redis支持的数据类型有很多，官网也写的很清楚了。</p><blockquote><p>Redis provides data structures such as strings, hashes, lists, sets, sorted sets with range queries, bitmaps, hyperloglogs, geospatial indexes, and streams.</p></blockquote><h2 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String(字符串)"></a>String(字符串)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 值为一个字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置键值对</span></span><br><span class="line">	<span class="built_in">set</span> [key] [value]</span><br><span class="line"><span class="comment"># 获取值</span></span><br><span class="line">	get [key]</span><br><span class="line"><span class="comment"># 查看所有的键值对</span></span><br><span class="line">	keys *</span><br><span class="line"><span class="comment"># 切换数据库（redis默认16个数据库，从0开始）</span></span><br><span class="line">	select [index]</span><br><span class="line"><span class="comment"># 清空数据库</span></span><br><span class="line">	flushdb	 <span class="comment"># 当前数据库</span></span><br><span class="line">	flushall <span class="comment"># 所有的数据库 </span></span><br><span class="line"><span class="comment"># 判断键值对是否存在</span></span><br><span class="line">	exists [key]</span><br><span class="line"><span class="comment"># 往值追加字符串</span></span><br><span class="line">	append [key] [value]</span><br><span class="line"><span class="comment"># 获取字符串的长度</span></span><br><span class="line">	strlen [key]</span><br><span class="line"><span class="comment"># 自增,注意该字符串是要是数字</span></span><br><span class="line">	incr [key]	<span class="comment"># 步长为1</span></span><br><span class="line">	incrby [key] [length]</span><br><span class="line"><span class="comment"># 自减</span></span><br><span class="line">	decr [key]</span><br><span class="line">	decrby [key] [length]</span><br><span class="line"><span class="comment"># 获取区间的值</span></span><br><span class="line">	getrange [key] [index1] [index2]</span><br><span class="line"><span class="comment"># 替换值,从第几个开始替换值</span></span><br><span class="line">	setrange [key] [index] [value]</span><br><span class="line"><span class="comment"># 给给定键设置过期时间</span></span><br><span class="line">	expire [key] [秒]</span><br><span class="line"><span class="comment"># 创建一个键值对并设置过期时间</span></span><br><span class="line">	setex [key] [秒] [value]</span><br><span class="line"><span class="comment"># 查看是否过期，负数表示已过期的时间</span></span><br><span class="line">	ttl [key]</span><br><span class="line"><span class="comment">#  如果不存在该键就设置键值对</span></span><br><span class="line">	setnx [key] [value]</span><br><span class="line"><span class="comment"># 批量创建键值对</span></span><br><span class="line">	mset [key1] [value1] [key2] [value3] ...</span><br><span class="line"><span class="comment"># 批量获取值</span></span><br><span class="line">	mget [key1] [key2] ...</span><br><span class="line"><span class="comment"># 批量创建键值对,原子操作，若是有一个键已经存在，那就全部都会创建失败</span></span><br><span class="line">	msetnx [key1] [value1] [key2] [value3] ...</span><br><span class="line"><span class="comment"># 先获取键值对在创建键值对</span></span><br><span class="line">	getset [key] [value]</span><br></pre></td></tr></table></figure><h2 id="List-列表"><a href="#List-列表" class="headerlink" title="List(列表)"></a>List(列表)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 值为类似一个双端的链表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># lpush表示从头部增加值，rpush从韦部增加值</span></span><br><span class="line">	lpush [key] [value]</span><br><span class="line">	rpush [key] [value]</span><br><span class="line"><span class="comment"># 获取列表中的值,从index1到index2区间获取值</span></span><br><span class="line">	lrange [key] [index1] [index2]</span><br><span class="line">	lrange [key] 0 -1 <span class="comment"># 表示查询列表所有值</span></span><br><span class="line"><span class="comment"># lpop移除第一个值，rpop移除最后一个值</span></span><br><span class="line">	lpop [key]</span><br><span class="line">	rpop [key]</span><br><span class="line"><span class="comment"># 按下标获取值</span></span><br><span class="line">	lindex [key] [index]</span><br><span class="line"><span class="comment"># 查询键的长度，即有多少个值</span></span><br><span class="line">	llen [key]</span><br><span class="line"><span class="comment"># 移除指定的值</span></span><br><span class="line">	lrem [key] [个数] [value]</span><br><span class="line"><span class="comment"># 截取列表,即修改列表中的值</span></span><br><span class="line">	ltrim [key] [index1] [index2]</span><br><span class="line"><span class="comment"># 移除列表最后一个值，移动到另一个列表中</span></span><br><span class="line">	rpoplpush [key1] [value] [key2]</span><br><span class="line"><span class="comment"># 替换列表中指定的值</span></span><br><span class="line">	lset [key] [index] [value]</span><br><span class="line"><span class="comment"># 判断列表是否存在</span></span><br><span class="line">	exists [key]</span><br><span class="line"><span class="comment"># 插入值</span></span><br><span class="line"><span class="comment"># 在列表的value1值的前面插入一个value2的值</span></span><br><span class="line">	linsert [key] before [value1] [value2]</span><br><span class="line"><span class="comment"># 在列表的value1值的后面插入一个value2的值</span></span><br><span class="line">	linsert [key] after [value1] [value2]	</span><br></pre></td></tr></table></figure><h2 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set(集合)"></a>Set(集合)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># set不能重复添加相同的元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 往集合中添加值</span></span><br><span class="line">	sadd [key] [value]</span><br><span class="line"><span class="comment"># 查看集合的所有值</span></span><br><span class="line">	smembers [key]</span><br><span class="line"><span class="comment"># 判断集合是否存在该元素</span></span><br><span class="line">	sismember [key] [value]</span><br><span class="line"><span class="comment"># 查看集合中元素的个数</span></span><br><span class="line">	scard [key]</span><br><span class="line"><span class="comment"># 移除指定元素</span></span><br><span class="line">	srem [key] [value]</span><br><span class="line"><span class="comment"># 随机抽选元素</span></span><br><span class="line">	srandmember [key] <span class="comment"># 默认一个</span></span><br><span class="line">	srandmember [key] [length]</span><br><span class="line"><span class="comment"># 随机移除一个元素</span></span><br><span class="line">	spop [key]</span><br><span class="line"><span class="comment"># 将一个元素移动到另一个集合</span></span><br><span class="line">	smove [key1] [value] [key2]</span><br><span class="line"><span class="comment"># 差集</span></span><br><span class="line">	sdiff [key1] [key2]</span><br><span class="line"><span class="comment"># 交集</span></span><br><span class="line">	sinter [key1] [key2]</span><br><span class="line"><span class="comment"># 并集</span></span><br><span class="line">	sunion [key1] [key2]</span><br></pre></td></tr></table></figure><h2 id="Hash-哈希"><a href="#Hash-哈希" class="headerlink" title="Hash(哈希)"></a>Hash(哈希)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 值为一个哈希表,语法和String差不多</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置一个键值对</span></span><br><span class="line">	hset [key] [key1] [value1]</span><br><span class="line"><span class="comment"># 获取值</span></span><br><span class="line">	hget [key] [key1]</span><br><span class="line"><span class="comment"># 批量设置键值对</span></span><br><span class="line">	hmset [key] [key1] [value1] [key2] [value2]...</span><br><span class="line"><span class="comment"># 批量获取值</span></span><br><span class="line">	hmget [key] [key1] [key2]...</span><br><span class="line"><span class="comment"># 获取全部键值对	</span></span><br><span class="line">	hgetall [key]</span><br><span class="line"><span class="comment"># 删除指定键值对</span></span><br><span class="line">	hdel [key] [key1]</span><br><span class="line"><span class="comment"># 查看键值对的个数</span></span><br><span class="line">	hlen [key]</span><br><span class="line"><span class="comment"># 判断一个键值对是否存在</span></span><br><span class="line">	hexists [key] [key1]</span><br><span class="line"><span class="comment"># 获取所有的键</span></span><br><span class="line">	hkeys [key]</span><br><span class="line"><span class="comment"># 获取所有的值</span></span><br><span class="line">	hvals [key]</span><br><span class="line"><span class="comment"># 不存在可以创建</span></span><br><span class="line">	hsetnx [key] [key1] [value1]</span><br></pre></td></tr></table></figure><h2 id="Zset-有序的集合"><a href="#Zset-有序的集合" class="headerlink" title="Zset(有序的集合)"></a>Zset(有序的集合)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在set基础上增加了序号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在指定位置增加值</span></span><br><span class="line">	zadd [key] [index] [value]</span><br><span class="line">	zadd [key] [index1] [value1] [index2] [value2]..</span><br><span class="line"><span class="comment"># 有顺序地显示区间内的值，可以说是增序排序 </span></span><br><span class="line">	zrangebyscore [key] [min] [max]</span><br><span class="line">	zrangebyscore [key] -inf +inf 		<span class="comment"># 表示按增序顺序显示所有的值</span></span><br><span class="line"><span class="comment"># 有顺序地显示区间内的值，可以说是降序排序</span></span><br><span class="line">	zrevrange [key] 0 -1	<span class="comment"># 表示降序顺序显示所有的值</span></span><br><span class="line"><span class="comment"># 获取有序集合的个数</span></span><br><span class="line">	zcrad [key]</span><br><span class="line"><span class="comment"># 获取指定区间的元素的个数</span></span><br><span class="line">	zount [key] [index1] [index2]</span><br></pre></td></tr></table></figure><h2 id="geospatial-地理位置"><a href="#geospatial-地理位置" class="headerlink" title="geospatial(地理位置)"></a>geospatial(地理位置)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用来表示地理位置，经纬度，实现底层就是Zset，所以一些命令也适用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加一个地理位置</span></span><br><span class="line">	geoadd [key] [经度] [纬度] [value]</span><br><span class="line"><span class="comment"># 获取指定值的经纬度</span></span><br><span class="line">	geopos [key] [value]</span><br><span class="line"><span class="comment"># 获取两个位置之间的距离</span></span><br><span class="line">	geodist [key] [value1] [value2] [单位]</span><br><span class="line"><span class="comment"># 指定某个位置和某个半径，返回半径内的值</span></span><br><span class="line">	georadius [key] [经度] [纬度] [半径] [单位]</span><br><span class="line">	georadius [key] [经度] [纬度] [半径] [单位] withdist	<span class="comment"># 还会显示到中心位置的距离</span></span><br><span class="line">	georadius [key] [经度] [纬度] [半径] [单位] withcoord	<span class="comment"># 会显示值当前的经纬度</span></span><br><span class="line"><span class="comment"># 指定一个元素和某个半径，返回离这个元素位置半径内的值</span></span><br><span class="line">	georadiusbymember [key] [value] [半径] [单位]</span><br><span class="line"><span class="comment"># 将指定位置经纬度转换为字符串</span></span><br><span class="line">	geohash [key] [value]</span><br></pre></td></tr></table></figure><h2 id="Hyperloglog-基数统计"><a href="#Hyperloglog-基数统计" class="headerlink" title="Hyperloglog(基数统计)"></a>Hyperloglog(基数统计)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基数，表示不重复元素的个数，存在误差</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加键值对,值为一个集合</span></span><br><span class="line">	pfadd [key] [value1] [value2] [value3]...</span><br><span class="line"><span class="comment"># 合并集合,不会重复</span></span><br><span class="line">	pfmerge [key] [key1] [key2]</span><br><span class="line"><span class="comment"># 统计基数数量</span></span><br><span class="line">	pfcount [key]</span><br></pre></td></tr></table></figure><h2 id="Bitmaps-位"><a href="#Bitmaps-位" class="headerlink" title="Bitmaps(位)"></a>Bitmaps(位)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用二进制来表示状态，用于那些只有两个状态</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加键值对</span></span><br><span class="line">	setbit [key] [index] [1或0]</span><br><span class="line"><span class="comment"># 获取值的状态</span></span><br><span class="line">	getbit [key] [index]</span><br><span class="line"><span class="comment"># 统计1的个数</span></span><br><span class="line">	bitcount sign</span><br></pre></td></tr></table></figure></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img.yww52.com/2021/2/2021-2-15/top_img.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/02/02/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/"><img class="next-cover" data-lazy-src="https://img.yww52.com/2021/2/2021-2-3top_img.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">常用的工具类</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNoSQL"><span class="toc-number">1.</span> <span class="toc-text">什么是NoSQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRedis"><span class="toc-number">2.</span> <span class="toc-text">什么是Redis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows"><span class="toc-number">3.1.</span> <span class="toc-text">windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">3.2.</span> <span class="toc-text">Linux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">性能测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#String-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.1.</span> <span class="toc-text">String(字符串)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List-%E5%88%97%E8%A1%A8"><span class="toc-number">5.2.</span> <span class="toc-text">List(列表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-%E9%9B%86%E5%90%88"><span class="toc-number">5.3.</span> <span class="toc-text">Set(集合)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash-%E5%93%88%E5%B8%8C"><span class="toc-number">5.4.</span> <span class="toc-text">Hash(哈希)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zset-%E6%9C%89%E5%BA%8F%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">5.5.</span> <span class="toc-text">Zset(有序的集合)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#geospatial-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.6.</span> <span class="toc-text">geospatial(地理位置)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyperloglog-%E5%9F%BA%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.7.</span> <span class="toc-text">Hyperloglog(基数统计)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bitmaps-%E4%BD%8D"><span class="toc-number">5.8.</span> <span class="toc-text">Bitmaps(位)</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By Yw</div><div id="running-time"><script>setInterval(() => {
    //2019年10月31号起
    let create_time = Math.round(new Date(18200*24*60*60*1000).getTime() / 1000);
    let timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
    let second = timestamp - create_time;
    let time = new Array(0, 0, 0, 0, 0);
    if (second >= 365 * 24 * 3600) {
        time[0] = parseInt(second / (365 * 24 * 3600));
        second %= 365 * 24 * 3600
    }
    if (second >= 24 * 3600) {
        time[1] = parseInt(second / (24 * 3600));
        second %= 24 * 3600
    }
    if (second >= 3600) {
        time[2] = parseInt(second / 3600);
        second %= 3600
    }
    if (second >= 60) {
        time[3] = parseInt(second / 60);
        second %= 60
    }
    if (second > 0) {
        time[4] = second
    }
    currentTimeHtml = '小破站已经安全运行 ' + time[0] + ' 年 ' + time[1] + ' 天 ' + time[2] + ' 时 ' + time[3] + ' 分 ' + time[4] + ' 秒';
    var elementById = document.getElementById('running-time');
    if (elementById) {
        elementById.innerHTML = currentTimeHtml
    }
}, 1000);</script></div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://img.yww52.com/cdnlogo.png" align="absmiddle" width="59px" height="30px"></a><span>提供加速服务</span><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.beian.miit.gov.cn"><img class="icp-icon loading" src="/img/icp.png" alt="ICP" data-ll-status="loading"><span>桂ICP备20005765号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      master:'6a8eb636174b1425b0f0f36711f8d133',
      friends:'d062f6c881b7b502fb60f262abbabf7c,429d94ae943510552277cd3bfdf193e2,fcb88dccdfa8b4bafda50531ed00d125,60eb1336008fbb676875bc22433a1715,617f018ac45b08f999632bf84ce9dd03,10b35cf3145235a854a43e4ff0bb5c8f,62d8c76b1fd8822cd95efe0abec26b70',
      appId: 'D1fvRHFdzJkrS7IfbaxET2ii-gzGzoHsz',
      appKey: '5RweNCelj4e5Dm949dwf56RR',
      placeholder: '可以只在名称处输入QQ号,可以自动获取QQ的信息哦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN/',
      emojiMaps: {"bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","bilibili22332":"bilibili2233/[2233娘_卖萌].png","bilibili22333":"bilibili2233/[2233娘_吃惊].png","bilibili22334":"bilibili2233/[2233娘_吐魂].png","bilibili22335":"bilibili2233/[2233娘_喝水].png","bilibili22336":"bilibili2233/[2233娘_困惑].png","bilibili22337":"bilibili2233/[2233娘_大哭].png","bilibili22338":"bilibili2233/[2233娘_大笑].png","bilibili22339":"bilibili2233/[2233娘_委屈].png","bilibili223310":"bilibili2233/[2233娘_怒].png","bilibili223311":"bilibili2233/[2233娘_无言].png","bilibili223312":"bilibili2233/[2233娘_汗].png","bilibili223313":"bilibili2233/[2233娘_疑问].png","bilibili223314":"bilibili2233/[2233娘_第一].png","bilibili223315":"bilibili2233/[2233娘_耶].png","bilibili223316":"bilibili2233/[2233娘_郁闷].png"},
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) {
      initData.requiredFields= ('nick,mail'.split(','))
    }

    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine()
  else getScript('https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/other/valine.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/tag.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/iconfont.css"><script async data-pjax src="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/main.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>