<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>lambda表达式与Stream流 | Yw</title><meta name="keywords" content="lambda,Stream"><meta name="author" content="Yw"><meta name="copyright" content="Yw"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="常用的全局异常处理。"><meta property="og:type" content="article"><meta property="og:title" content="lambda表达式与Stream流"><meta property="og:url" content="https://yww52.com/2021/12/05/lambda%E4%B8%8Estream%E6%B5%81/index.html"><meta property="og:site_name" content="Yw"><meta property="og:description" content="常用的全局异常处理。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.yww52.com/default_cover.jpg"><meta property="article:published_time" content="2021-12-05T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-06T13:38:24.178Z"><meta property="article:author" content="Yw"><meta property="article:tag" content="yw,Yw"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.yww52.com/default_cover.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/icon.ico"><link rel="canonical" href="https://yww52.com/2021/12/05/lambda%E4%B8%8Estream%E6%B5%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-12-06 21:38:24"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://img.yww52.com/avatar.jpg" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://img.yww52.com/default_cover.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yw</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont iconfaxian-copy"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont iconbumenguidangtongji"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont iconfenlei"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont iconlianjie"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont iconaixin"></i> <span>关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">lambda表达式与Stream流</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-05T16:00:00.000Z" title="发表于 2021-12-06 00:00:00">2021-12-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-06T13:38:24.178Z" title="更新于 2021-12-06 21:38:24">2021-12-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h1><p>Lambda表达式出现主要是为了简化代码，若某一个接口只有一个抽象方法，就能使用Lambda表达式来进行简化这个接口的实现类。</p><h2 id="Lambda表达式的六种情况"><a href="#Lambda表达式的六种情况" class="headerlink" title="Lambda表达式的六种情况"></a>Lambda表达式的六种情况</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 无参，无返回值</span></span><br><span class="line">      Runnable r = () -&gt; System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">      <span class="comment">// 2 一个参数，无返回值</span></span><br><span class="line">      Consumer&lt;String&gt; con = (String s) -&gt; &#123;</span><br><span class="line">          System.out.println(s);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="comment">// 3 数据类型可以省略，编译器有类型推断</span></span><br><span class="line">      Consumer&lt;String&gt; con1 = (s) -&gt; &#123;</span><br><span class="line">          System.out.println(s);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="comment">// 4 若只需要一个参数，小括号能省略</span></span><br><span class="line">      Consumer&lt;String&gt; con2 = s -&gt; &#123;</span><br><span class="line">          System.out.println(s);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="comment">// 5 需要两个或以上的参数，可以有返回值,不只有一条语句</span></span><br><span class="line">      Comparator&lt;Integer&gt; com1 = (o1, o2) -&gt; &#123;</span><br><span class="line">          System.out.println(o1);</span><br><span class="line">          System.out.println(o2);</span><br><span class="line">          <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="comment">// 6 Lambda体只有一条语句，大括号能省略，return也可以省略</span></span><br><span class="line">      Consumer&lt;String&gt; con3 = s -&gt; System.out.println(s);</span><br></pre></td></tr></table></figure><h2 id="Java内置的四大核心函数式接口"><a href="#Java内置的四大核心函数式接口" class="headerlink" title="Java内置的四大核心函数式接口"></a>Java内置的四大核心函数式接口</h2><ol><li><p><code>Consumer&lt;T&gt;</code></p><p>消费型接口 对T进行操作,不返回结果，方法为 <code>void accept(T t)</code></p></li><li><p><code>Supplier&lt;T&gt;</code></p><p>供给型接口 不接收参数，返回类型T的数据，方法为 <code>T get()</code></p></li><li><p><code>Function&lt;T,R&gt;</code></p><p>函数型接口 对类型为T的对象操作，返回R类型的数据，方法为 <code>R apply(T t)</code></p></li><li><p><code>Predicate&lt;T&gt;</code></p><p>断定型接口 对类型T的数据进行判断，返回Boolean值，方法为 <code>boolean test(T t)</code></p></li></ol><h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><p>在lambda体中引用另一个方法，即用另一个方法来实现lambda体。</p><p>使用格式 <code>类（或对象）:: 方法名</code></p><ol><li>对象::非静态方法</li><li>类::静态方法</li><li>类::非静态方法</li></ol><p>方法引用的方法的形参列表和返回类型要与lambda一样才能使用该方法引用（针对于前两种格式）</p><p>主要是第三种格式有些难懂。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比如   Comparator 中的int compare(T1 t1, T2 t2)</span></span><br><span class="line"><span class="comment">// String中的int t1.compareTo(t2)</span></span><br><span class="line"><span class="comment">// 这种就是形参列表不一样，但是是由t1来调用一个t2参数的方法，所以就可以用第三种格式</span></span><br><span class="line"><span class="comment">// t1作为方法的调用者，t2作为形参</span></span><br><span class="line">String::compareTo</span><br></pre></td></tr></table></figure><h2 id="构造器引用"><a href="#构造器引用" class="headerlink" title="构造器引用"></a>构造器引用</h2><p>相当于lambda引用中创建一个对象，调用了一个构造方法。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lambda表达式写法</span></span><br><span class="line">Supplier&lt;String&gt; str = s -&gt; <span class="keyword">new</span> String(s);</span><br><span class="line"><span class="comment">// 构造器引用的写法</span></span><br><span class="line">Supplier&lt;String&gt; str = String::<span class="keyword">new</span>;</span><br></pre></td></tr></table></figure><h1 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h1><p>Stream流的使用主要分为三个步骤。</p><ol><li>创建Stream流。从数据源（集合，数组等）转换成Stream流。</li><li>中间操作。对数据源的数据进行处理。</li><li>终止操作。执行终止操作，就会执行中间操作的处理，产生结果。</li></ol><h2 id="创建Stream流"><a href="#创建Stream流" class="headerlink" title="创建Stream流"></a>创建Stream流</h2><ol><li>集合获取Stream流的方法<ul><li><code>list.stream()</code>串行</li><li><code>list.paralleStream()</code> 并行</li></ul></li><li>数组获取Stream流的方法<ul><li>通过Arrays的静态方法stream()得到Stream流<code>Arrays.stream(int[])</code></li></ul></li><li>通过<code>Stream.of()</code>来获取Stream流</li><li>创建无限流（用于编造数据）<ul><li><code>Stream.iterate()</code></li><li><code>Stream.generate()</code></li></ul></li></ol><h2 id="Stream流的中间操作"><a href="#Stream流的中间操作" class="headerlink" title="Stream流的中间操作"></a>Stream流的中间操作</h2><ol><li><p>筛选与切片</p><ul><li><p><code>filter(Predicate p)</code></p><p>从流中排除某些元素，即满足Predicate函数的元素</p></li><li><p><code>limit(n)</code></p><p>截断流，使其元素不超过给定的元素，即筛选出来的元素不超过n</p></li><li><p><code>skip(n)</code></p><p>跳过元素，返回一个除了前n个数据的流，若数据源不足n个，则返回空流</p></li><li><p><code>distinct()</code></p><p>通过流生成元素的hashCode和equals方法去除重复的元素</p></li></ul></li><li><p>映射</p><ul><li><p><code>map(Function f)</code></p><p>接收一个函数作为参数，将元素转换成其他形式或提取信息</p></li><li><p><code>flatMap(Function f)</code></p><p>将一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流</p></li></ul></li><li><p>排序</p><ul><li><p><code>sorted()</code></p><p>没有参数，自然排序，默认从小到大的排序,如果操作的元素是类，就会抛出异常，需要该类实现Comparable接口</p></li><li><p><code>sorted(Comparator com)</code></p><p>一个Comparator实例，定制排序</p></li></ul></li></ol><h2 id="Stream流的终止操作"><a href="#Stream流的终止操作" class="headerlink" title="Stream流的终止操作"></a>Stream流的终止操作</h2><ol><li><p>匹配与查找</p><ul><li><p><code>boolean allMatch(Predicate p)</code></p><p>检查是否所有元素是否匹配该断定函数接口</p></li><li><p><code>boolean anyMatch(Predicate p)</code></p><p>检查是否至少有一个元素匹配该断定函数接口</p></li><li><p><code>boolean noneMatch(Predicate p)</code></p><p>检查是否没有元素匹配该断定函数接口</p></li><li><p><code>findFirst()</code></p><p>返回第一个元素</p></li><li><p><code>findAny()</code></p><p>返回任意一个元素</p></li><li><p><code>count()</code></p><p>返回流中的总个数</p></li><li><p><code>max(Comparator c)</code></p><p>返回流中的最大值</p></li><li><p><code>min(Comparator c)</code></p><p>返回流中的最小值</p></li><li><p><code>forEach(Consumer c)</code></p><p>内部迭代</p></li></ul></li><li><p>归约</p><ul><li><p><code>reduce(T identity, BinaryOperator&lt;T&gt; bin)</code></p><p>可以将流中元素反复结合起来得到一个值，返回这个T类型的值</p><p>比如这个求和的例子<code>list.stream.reduce(0, Integer::sum);</code></p></li><li><p><code>reduce(BinaryOperator&lt;T&gt; bin)</code></p><p>可以将流中元素反复结合起来得到一个值，返回这个<code>Optional&lt;T&gt;</code>类型的值</p></li></ul></li><li><p>收集</p></li></ol><p><code>collect(Collector c)</code></p><p>将流转换为其他形式的数据源,调用这个Collector接口的方法得到新建数据源</p><p>一般使用实现了接口的Collectors的类的方法</p><p>常用方法为</p><ul><li><p><code>List&lt;T&gt; toList()</code></p><p>将元素收集到创建的List</p></li><li><p><code>Set&lt;t&gt; toSet()</code></p><p>将元素收集到创建的Set</p></li><li><p><code>Collection&lt;T&gt; toCollection()</code></p><p>将元素收集到创建的Collection</p></li><li><p><code>Long counting()</code></p><p>计算流中的个数</p></li><li><p><code>Integer summingInt()</code></p><p>对流中元素的整数属性求和</p></li><li><p><code>Double averagingInt()</code></p><p>求流中的元素Integer属性的平均值</p></li></ul><h1 id="Optional容器类"><a href="#Optional容器类" class="headerlink" title="Optional容器类"></a>Optional容器类</h1><p><code>Optional&lt;T&gt;</code>类是一个容器类，可以报错类型T的值，代表这个值存在。</p><p>或者仅仅保存null,表示这个值不存在，可以避免空指针异常</p><p>如果值存在，则isPresent()方法返回true,调用get()方法会返回该对象</p><h2 id="创建Optional类对象的方法"><a href="#创建Optional类对象的方法" class="headerlink" title="创建Optional类对象的方法"></a>创建Optional类对象的方法</h2><ol><li><p><code>Optional.of(T t)</code></p><p>创建一个实例，t是非空的</p></li><li><p><code>Optional.isEmpty()</code></p><p>创建一个空的实例</p></li><li><p><code>Optional.ofNullable(T t)</code></p><p>创建一个实例，t是可以空的</p></li></ol><h2 id="判断Optional中是否包含对象"><a href="#判断Optional中是否包含对象" class="headerlink" title="判断Optional中是否包含对象"></a>判断Optional中是否包含对象</h2><ol><li><p><code>boolean isPresent()</code></p><p>判断是否包含对象</p></li><li><p><code>void ifPresent(Consumer&lt;? super T&gt; consumer)</code></p><p>如果有值就会执行Consumer接口的实现代码，并且会作为参数传给它</p></li></ol><h2 id="获取Optional容器的对象"><a href="#获取Optional容器的对象" class="headerlink" title="获取Optional容器的对象"></a>获取Optional容器的对象</h2><ol><li><p><code>T get()</code></p><p>如果调用对象包含值，则返回该值，否则抛异常</p></li><li><p><code>T orElse(T other)</code></p><p>如果有值则返回，没有返回指定的other值</p></li><li><p><code>T orElseGet(Supplier&lt;? extends T&gt; other)</code></p><p>如果有值就将其返回，否则返回由Supplier接口实现提供的对象</p></li><li><p><code>T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code></p><p>如果有值就将其返回，否则抛出由Supplier接口实现提供的异常</p></li></ol></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img.yww52.com/default_cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/10/09/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><img class="next-cover" data-lazy-src="https://img.yww52.com/2021/5/2021-5-22top_img.jpg#" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">异常处理</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%85%AD%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">Lambda表达式的六种情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%86%85%E7%BD%AE%E7%9A%84%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">Java内置的四大核心函数式接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">方法引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">构造器引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">Stream流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAStream%E6%B5%81"><span class="toc-number">2.1.</span> <span class="toc-text">创建Stream流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E6%B5%81%E7%9A%84%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">Stream流的中间操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E6%B5%81%E7%9A%84%E7%BB%88%E6%AD%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">Stream流的终止操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optional%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">Optional容器类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAOptional%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">创建Optional类对象的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%ADOptional%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">判断Optional中是否包含对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96Optional%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.3.</span> <span class="toc-text">获取Optional容器的对象</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2021 By Yw</div><div id="running-time"><script>setInterval(() => {
    //2019年10月31号起
    let create_time = Math.round(new Date(18200*24*60*60*1000).getTime() / 1000);
    let timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
    let second = timestamp - create_time;
    let time = new Array(0, 0, 0, 0, 0);
    if (second >= 365 * 24 * 3600) {
        time[0] = parseInt(second / (365 * 24 * 3600));
        second %= 365 * 24 * 3600
    }
    if (second >= 24 * 3600) {
        time[1] = parseInt(second / (24 * 3600));
        second %= 24 * 3600
    }
    if (second >= 3600) {
        time[2] = parseInt(second / 3600);
        second %= 3600
    }
    if (second >= 60) {
        time[3] = parseInt(second / 60);
        second %= 60
    }
    if (second > 0) {
        time[4] = second
    }
    currentTimeHtml = '小破站已经安全运行 ' + time[0] + ' 年 ' + time[1] + ' 天 ' + time[2] + ' 时 ' + time[3] + ' 分 ' + time[4] + ' 秒';
    var elementById = document.getElementById('running-time');
    if (elementById) {
        elementById.innerHTML = currentTimeHtml
    }
}, 1000);</script></div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://img.yww52.com/cdnlogo.png" align="absmiddle" width="59px" height="30px"></a><span>提供加速服务</span><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn"><img class="icp-icon loading" src="/img/icp.png" alt="ICP" data-ll-status="loading"><span>桂ICP备20005765号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    let initData = {
      el: '#twikoo-wrap',
      envId: 'yww52-1b8104',
      region: 'ap-shanghai'
    }

    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    twikoo.init(initData)
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'yww52-1b8104',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@latest/other/social.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/tag.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/iconfont.css"><script async data-pjax src="https://cdn.jsdelivr.net/gh/jaslli/HexoFile1@v5.0/other/main.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>